# ULC

To view difference between Big steap and smal-step CBN and CBV do 
```
stack exec ghcid -- ULC.hs --test='bigVsSmallStep'
```

testFacNO


To see factorial demo in pure lambda-calculus with Normal Order reduction
```
stack exec ghcid -- ULC.hs --test='testFacNO'       
```


